export default {
  translation: {
    navBar: {
      title: 'Маркетплейс',
      exit: 'Выйти',
    },
    loginForm: {
      title: 'Вход',
      description: 'Войти в учётную запись',
      phone: 'Телефон',
      password: 'Пароль',
      submit: 'Войти',
      checkbox: 'Запомнить меня',
      notAccount: 'Нет аккаунта? ',
      forgotPassword: 'Забыли пароль? ',
      recovery: 'Восстановить',
    },
    recoveryForm: {
      title: 'Восстановление пароля',
      description: 'Восстановление пароля',
      rememberPassword: 'Вспомнили пароль? ',
      toYourMail: 'На вашу почту',
      postNewPassword: 'был выслан новый пароль',
    },
    signupForm: {
      title: 'Регистрация',
      description: 'Регистрация аккаунта',
      username: 'Имя пользователя',
      email: 'Почта',
      phone: 'Номер телефона',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      haveAccount: 'Есть аккаунт? ',
    },
    activationForm: {
      title: 'Активация аккаунта',
      code: 'Код подтверждения',
      submit: 'Активировать аккаунт',
      timerButton: 'Отправить повторно',
      timerText: 'Отправить повторно: 00:',
      timerTextZero: 'Отправить повторно: 00:0',
      toYourMail: 'На вашу почту',
      postConfirmCode: 'был выслан код подтверждения',
      dropMenuChange: 'Изменить',
    },
    404: {
      header: 'Ошибка 404',
      title: 'Страница не найдена',
      text: 'Возможно, наши горе-разработчики что-то сломали :(',
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      passMin: 'Не менее 6 символов',
      phone: 'Введите корректный номер телефона',
      email: 'Почта должна быть корректной',
      mastMatch: 'Пароли должны совпадать',
      userAlreadyExists: 'Такой пользователь уже существует',
      userNotAlreadyExists: 'Такой пользователь не зарегистрирован',
      incorrectPassword: 'Неверный пароль',
      accountNotActivated: 'Аккаунт не активирован',
      incorrectCode: 'Неверный код подтверждения',
      emailAlreadyExists: 'Такой email уже существует',
    },
    toast: {
      activationSuccess: 'Аккаунт успешно активирован',
      emailSuccess: 'Сообщение успешно отправлено',
      changeEmailSuccess: 'Почта успешно обновлена',
      doesNotRequireActivation: 'Аккаунт не требует активации',
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      authError: 'Ошибка аутентификации',
    },
    marketplace: {
      title: 'Маркетплейс',
      description: 'За покупками - к нам!',
    },
    modal: {
      changeEmail: {
        changeEmailTitle: 'Изменить почту',
        newEmail: 'Новая почта',
        close: 'Закрыть',
        submitChange: 'Изменить',
      },
      cart: {
        title: 'Ваш заказ:',
        decrease: 'Уменьшить',
        increase: 'Увеличить',
        remove: 'Удалить',
        price: '{{ price }},00 ₽',
        summ: 'Сумма: {{ price }},00 ₽',
        sendOrder: 'Отправить заказ',
        clearCart: 'Очистить корзину',
        orderAccept: 'Заказ принят!',
        gratitude: 'Спасибо за заказ!',
      },
    },
    cart: {
      summ: '= {{ price }},00 ₽',
    },
    cardItem: {
      price: '{{ price }},00 ₽',
      subtitle: '{{ price }},00 ₽/{{ unit }}',
      addToCart: 'В корзину',
      inCart: 'В корзине',
    },
  },
};
